{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=development nuxt dev",
    "build": "nuxt build --dotenv .env.production",
    "build:dev": "cross-env APP_ENV=development nuxt build",
    "start": "cross-env APP_ENV=development nuxt start",
    "generate": "cross-env APP_ENV=production nuxt generate",
    "generate:dev": "cross-env APP_ENV=development nuxt generate",
    "preview": "nuxt preview --dotenv .env.development",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@pinia/nuxt": "^0.4.4",
    "cross-env": "^7.0.3",
    "moment": "^2.29.4",
    "nuxt": "^3.9.3",
    "pinia": "^2.1.7",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.4.15",
    "vue-loading-overlay": "^6.0.3",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.51.0"
  },
  "rules": {
    "vue/multi-word-component-names": "off"
  }
}
